@import 'src/styles/index';

.market-card-container {
  display: flex;
  flex-direction: column;
  height: 220px;

  padding: 24px;
  margin-bottom: 24px;
  border-radius: 4px * 2;
  background-color: #ffffff;

  .market-exchange {
    padding-bottom: 24px;
    color: #17181b;
    font-weight: bold;
  }

  .market-analytics-container {
    display: flex;
    justify-content: space-between;
  }

  .market-exchange + .market-analytics-container {
    .analytics-container {
      flex: 1;
    }
  }

  @include mobile {
    width: 100%;
  }

  @include mobile {
    width: 100%;
    height: 280px;

    .app-divider + .market-analytics-container {
      flex-wrap: wrap;

      .analytics-container {
        width: 50%;
        margin-bottom: 12px;
      }
    }
  }

  @include tablet {
    width: 300px;
    height: 280px;

    .app-divider + .market-analytics-container {
      flex-wrap: wrap;

      .analytics-container {
        width: 50%;
        margin-bottom: 12px;
      }
    }
  }

  @include desktop {
    width: 450px;
  }
}
